<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="javascript" href="JS/app.js">
</head>
<body>
    <h1>Heading</h1>
    <header>
        <nav>
            <ul>
                <li>Contact</li> 
                <li>Home Page</li>
            </ul>
        </nav>
    </header>

    <main>

   <section>
       <p class="more-content">Who are you?</p>

   </section>

   <p class="more-content">hey hey</p>
   <p id="something-else"> what</p>
   <p></p>




</main>
<footer>
    <nav>
        <ul>
            <li>HEY</li>
            <li>FGD</li>
            <li>DFGD</li>
        </ul>
    </nav>
</footer>
</body>

</html>